# SPN-NTB

./: build.gradle  settings.gradle  ttd.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/spn/ntb/mfrcrew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spn/ntb/mfrcrew/: EmptyState.java  FirstFragment.java  MainActivity.java  MainAksesMateri.java  MainGaleri.java  MainHasilUjian.java  MainHome.java  MainInfoSPN.java  MainJadwal.java  MainJadwalDetail.java  MainJadwalSementara.java  MainLogin.java  MainNotifikasi.java  MainPreUjian.java  MainPreUjianHasil.java  MainPreUjianLanjutan.java  MainProfil.java  MainSejarah.java  MainSiapUjian.java  MainSiswaLibrary2.java  MainStandar.java  MainUbahPassword.java  MainUjianHidup.java  MainVisi.java  Percobaan.java  SecondFragment.java  SiswaLibrary_Detail.java  Siswa_Detail_Profil.java  Siswa_Ubah_Profil.java  SlideItem.java  SliderAdapter.java
app/src/main/java/spn/ntb/mfrcrew/app/: AppController.java  LruBitmapCache.java
app/src/main/java/spn/ntb/mfrcrew/array_adapterlist/: AdapterList.java
app/src/main/java/spn/ntb/mfrcrew/json/: FileCache.java  ImageLoader.java  JSONParser.java  LazyGaleri.java  LazyJadwal.java  LazyLibrary2.java  LazyListUjian.java  LazyMateri.java  LazyNotifikasi.java  MemoryCache.java  SessionManager.java  Utils.java  XMLParser.java
app/src/main/java/spn/ntb/mfrcrew/service_ujian/: FileCache.java  ImageLoader.java  MemoryCache.java  ServiceHandler.java  Soal.java  Utils.java
app/src/main/java/spn/ntb/mfrcrew/ui_siswa/: Main_Dashboard.java  Main_ItemBawah.java  SiswaLibrary.java  Siswa_List_ujian.java  Siswa_Profile.java  Siswa_Ujian.java
app/src/main/res/anim/: anim_hilang.xml
app/src/main/res/drawable/: editstyle.xml  garis_kotak.xml  shape_galeri.xml  shape_gradasi_btn.xml  shape_rectangle_line_primary.xml
app/src/main/res/drawable-v24/: shape_bulat.xml  shape_login.xml  shape_signup.xml
app/src/main/res/font/: font_cus.xml
app/src/main/res/layout/: activity_empty_state.xml  activity_galeri.xml  activity_main.xml  activity_main_akses_materi.xml  activity_main_hasil_ujian.xml  activity_main_home.xml  activity_main_info.xml  activity_main_jadwal.xml  activity_main_jadwal_detail.xml  activity_main_jadwal_sementara.xml  activity_main_login.xml  activity_main_notifikasi.xml  activity_main_pre_ujian.xml  activity_main_pre_ujian_hasil.xml  activity_main_pre_ujian_lanjutan.xml  activity_main_profil.xml  activity_main_sejarah.xml  activity_main_siap_ujian.xml  activity_main_standar.xml  activity_main_ubah_password.xml  activity_main_ujian_hidup.xml  activity_main_visi.xml  activity_siswa_library2.xml  item_btn_bawah.xml  item_galeri.xml  item_jadwal.xml  item_kritik_saran.xml  item_library.xml  item_library2.xml  item_list_ujian.xml  item_materi.xml  item_notifikasi.xml  item_ujian_biodata.xml  pop_up_galery.xml  siswa_dashboard.xml  siswa_detail_profil.xml  siswa_library.xml  siswa_library_detail.xml  siswa_list_ujian.xml  siswa_profile.xml  (+2 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/spn/ntb/mfrcrew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
