<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainLogin">

    <ImageView
        android:id="@+id/login_title"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:layout_height="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/placeholder"
        app:tint="#ffffff" />

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#fff"
        android:elevation="4dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.MaterialComponents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:hintAnimationEnabled="true"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Username" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.MaterialComponents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:hintAnimationEnabled="true"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/blue"
                    android:layout_marginRight="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="8pt" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#39c0ba"
                android:text="Sign In"
                android:onClick="onClick"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rr"
                    android:paddingTop="10dp"
                    android:gravity="left"
                    android:onClick="forgot_password"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Forgot Password?" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rr"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:onClick="privacy_police"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Privacy Police"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/txt_police_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/blue_grey"
        android:text="©2021 - Version 1.1 - SPN POLDA NTB" />

</RelativeLayout>