<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".MainUjianHidup">

    <LinearLayout
        android:id="@+id/toph"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kd_soal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p_mapel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p_tgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p_pengampu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:visibility="gone"
            android:textStyle="bold" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"

                    android:text="1" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="2" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="3" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="4" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="5" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="6" />

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="7" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="8" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="9" />

                <Button
                    android:id="@+id/btn10"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="10" />


                <Button
                    android:id="@+id/btn11"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="11" />

                <Button
                    android:id="@+id/btn12"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="12" />

                <Button
                    android:id="@+id/btn13"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="13" />

                <Button
                    android:id="@+id/btn14"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="14" />

                <Button
                    android:id="@+id/btn15"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="15" />

                <Button
                    android:id="@+id/btn16"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="16" />

                <Button
                    android:id="@+id/btn17"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="17" />

                <Button
                    android:id="@+id/btn18"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="18" />

                <Button
                    android:id="@+id/btn19"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="19" />

                <Button
                    android:id="@+id/btn20"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="20" />

                <Button
                    android:id="@+id/btn21"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="21" />

                <Button
                    android:id="@+id/btn22"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="22" />

                <Button
                    android:id="@+id/btn23"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="23" />

                <Button
                    android:id="@+id/btn24"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="24" />

                <Button
                    android:id="@+id/btn25"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="25" />

                <Button
                    android:id="@+id/btn26"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="26" />

                <Button
                    android:id="@+id/btn27"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="27" />

                <Button
                    android:id="@+id/btn28"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="28" />

                <Button
                    android:id="@+id/btn29"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="29" />

                <Button
                    android:id="@+id/btn30"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="30" />


                <Button
                    android:id="@+id/btn31"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="31" />

                <Button
                    android:id="@+id/btn32"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="32" />

                <Button
                    android:id="@+id/btn33"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="33" />

                <Button
                    android:id="@+id/btn34"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="34" />

                <Button
                    android:id="@+id/btn35"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="35" />

                <Button
                    android:id="@+id/btn36"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="36" />

                <Button
                    android:id="@+id/btn37"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="37" />

                <Button
                    android:id="@+id/btn38"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="38" />

                <Button
                    android:id="@+id/btn39"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="39" />

                <Button
                    android:id="@+id/btn40"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="40" />


                <Button
                    android:id="@+id/btn41"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="41" />

                <Button
                    android:id="@+id/btn42"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="42" />

                <Button
                    android:id="@+id/btn43"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="43" />

                <Button
                    android:id="@+id/btn44"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="44" />

                <Button
                    android:id="@+id/btn45"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="45" />

                <Button
                    android:id="@+id/btn46"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="46" />

                <Button
                    android:id="@+id/btn47"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="47" />

                <Button
                    android:id="@+id/btn48"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="48" />

                <Button
                    android:id="@+id/btn49"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="49" />

                <Button
                    android:id="@+id/btn50"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_gradasi_btn"
                    android:textColor="@color/white"
                    android:text="50" />


            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toph2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toph"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Soal Nomor"
            android:gravity="center_horizontal" />
    </LinearLayout>


    <ScrollView
        android:layout_below="@+id/toph2"
        android:layout_above="@+id/linbot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/gambar_ujian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/placeholder" />

                <TextView
                    android:id="@+id/textViewSoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textViewNo"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Soal"
                    android:justificationMode="inter_word"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:layout_marginBottom="20dp"
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginTop="10dp" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"/>

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="match_parent"
                        android:drawableTint="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"/>

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="match_parent"
                        android:drawableTint="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"/>

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/white"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"/>


                    <!--<androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:elevation="10dp"
                        android:background="#fff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp">
                            <RadioButton
                                android:id="@+id/radio0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="5dp"
                        android:elevation="10dp"
                        android:background="#fff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp">
                            <RadioButton
                                android:id="@+id/radio1"
                                android:layout_width="match_parent"
                                android:drawableTint="@color/white"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="5dp"
                        android:elevation="10dp"
                        android:background="#fff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp">
                            <RadioButton
                                android:id="@+id/radio2"
                                android:layout_width="match_parent"
                                android:drawableTint="@color/white"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="5dp"
                        android:elevation="10dp"
                        android:background="#fff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp">
                            <RadioButton
                                android:id="@+id/radio3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTint="@color/white"
                                android:textStyle="italic"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>-->
                </RadioGroup>




        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/linbot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#fff"
        android:paddingBottom="5dp"
        android:paddingTop="8dp"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:id="@+id/btn_home"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="8pt"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Timer"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/timer_ico"
                        android:layout_marginLeft="30dp"/>

                    <TextView
                        android:id="@+id/textViewWaktu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="#707070"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textSize="7pt"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_setting"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/buttonPrev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="18dp"
                    app:cardCornerRadius="15dp"
                    android:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:background="#707070">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="5pt"
                                android:text="Kembali"
                                android:fontFamily="@font/montserrat_regular"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_notif"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/buttonNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="18dp"
                    app:cardCornerRadius="15dp"
                    android:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:background="#39c0ba">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="5pt"
                                android:text="Selanjutnya"
                                android:fontFamily="@font/montserrat_regular"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/buttonSelesai"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="18dp"
                    app:cardCornerRadius="15dp"
                    android:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:background="#39c0ba">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="5pt"
                                android:text="Selesai"
                                android:fontFamily="@font/montserrat_regular"/>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>